{
  "name": "triszt4n",
  "version": "1.0.0",
  "description": "Trisztán Piller's introduction",
  "main": "index.js",
  "scripts": {
    "generate": "ts-node generate-readme.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triszt4n/triszt4n.git"
  },
  "author": "triszt4n",
  "license": "MIT",
  "homepage": "https://github.com/triszt4n/triszt4n#readme",
  "devDependencies": {
    "@types/node": "^17.0.41",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
